[ProjectSettings]
ProjectID=(A=1823396784,B=1298598689,C=1743498150,D=-2048051708)
ProjectName=Crystalline


[/Script/Engine.GameSession]
MaxPlayers=8

[/Script/EngineSettings.GeneralProjectSettings]
CompanyName=
CopyrightNotice=Fill out your copyright notice in the Description page of Project Settings.
Description=
Homepage="https://crystallinegame.wordpress.com/"
LicensingTerms=
PrivacyPolicy=
ProjectID=80F2D3AF4001E64931BB3788AA73FB44
ProjectName=
ProjectVersion=
SupportContact=
ProjectDisplayedTitle=Crystalline

[/Script/Engine.GameMode]
;+GameModeClassAliases=(ShortName="DM",GameClassName="/Game/Blueprints/GameModes/DeathMatchGameMode.DeathMatchGameMode_C")
+GameModeClassAliases=(ShortName="KOTH",GameClassName="/Game/Blueprints/GameModes/KotH_GameMode.KotH_GameMode_C")
+GameModeClassAliases=(ShortName="DM",GameClassName="/Game/Blueprints/GameModes/DM_GameMode.DM_GameMode_C")



[/Script/UnrealEd.ProjectPackagingSettings]
BuildConfiguration=PPBC_Development
StagingDirectory=(Path="D:/Users/jd8060/Crystalline Build")
FullRebuild=False
ForDistribution=False
IncludeDebugFiles=False
UsePakFile=True
bGenerateChunks=False
IncludePrerequisites=True
IncludeCrashReporter=True
InternationalizationPreset=English
-CulturesToStage=en
+CulturesToStage=en
+DirectoriesToAlwaysStageAsUFS=(Path=)


